# CRM-project

MainPage/: MainPage.sln
MainPage/MainPage/: Form1.Designer.cs  Form1.cs  Program.cs
MainPage/MainPage/Pages/: Profile.Designer.cs  Profile.cs  Profile_edit.Designer.cs  Profile_edit.cs
MainPage/MainPage/Properties/: Resources.Designer.cs
TCC_APP/: AddUserControl.Designer.cs  AddUserControl.cs  Announcement.cs  App.config  DatabaseHandler.cs  EventButton.cs  Feedback.cs  FormUI.Designer.cs  FormUI.cs  Notification.cs  Program.cs  RemoveUsers.Designer.cs  RemoveUsers.cs  TCC_App.csproj  TCC_App.sln  Tag.cs  Task.cs  UI_Admin.Designer.cs  UI_Admin.cs  UI_Edit_Profile.Designer.cs  UI_Edit_Profile.cs  UI_EventInformation.Designer.cs  UI_EventInformation.cs  UI_EventInformation.resx  UI_EventSearch.Designer.cs  UI_EventSearch.cs  UI_Login.Designer.cs  UI_Login.cs  UI_Main.Designer.cs  UI_Main.cs  UI_Main.resx  UI_NavigationBar.Designer.cs  UI_NavigationBar.cs  UI_NavigationBar.resx  UI_Profile.Designer.cs  UI_Profile.cs  UI_Profile.resx  UI_UserSearch.Designer.cs  UI_UserSearch.cs  User.cs  (+14 more)
TCC_APP/Properties/: Resources.Designer.cs  Resources.resx
